# Production Environment Variables
NODE_ENV=production
PORT=10000

# Client Configuration
CLIENT_URL=https://my-monorepo-1pzh.onrender.com

# Database Configuration - Production MongoDB Atlas
MONGODB_URI=mongodb+srv://arlet:0528747305mm@cluster0.ftxqb99.mongodb.net/payments_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://arlet:0528747305mm@cluster0.ftxqb99.mongodb.net/payments_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=payments_db

# JWT Configuration - Production
JWT_SECRET=super-secure-production-jwt-secret-key-2024-payments-app
JWT_EXPIRES_IN=24h

# Security Headers
CORS_ORIGIN=https://my-monorepo-1pzh.onrender.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# API Configuration
API_VERSION=v1
API_PREFIX=/api